@import "normalize";

@font: Sans-serif;
@color-red: red;
@color-blue: blue;
@color-green: green;
@color-white: white;
@color-black: black;
@light-blue: #3498db;


//HELPER
//TOP NAV POSITION TO RIGHT
.top-nav ul li.right {
  float: right;
}

.text-center {
  text-align: center;
}


body {
  margin: 0;
  font-family: @font;
}

/*CONTAINER*/
.container {
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

.container-fluid {
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}


/*GRID SYSTEM*/
.row {
  margin-right: -15px;
  margin-left: -15px;
}

/*extra small grid*/

.grid-extra-small-1, .grid-extra-small-2, .grid-extra-small-3, .grid-extra-small-4, .grid-extra-small-5, .grid-extra-small-6, .grid-extra-small-7, .grid-extra-small-8, .grid-extra-small-9, .grid-extra-small-10, .grid-extra-small-11, .grid-extra-small-12 {
  float: left;
}
.grid-extra-small-12 {
  width: 100%;
}
.grid-extra-small-11 {
  width: 91.66666667%;
}
.grid-extra-small-10 {
  width: 83.33333333%;
}
.grid-extra-small-9 {
  width: 75%;
}
.grid-extra-small-8 {
  width: 66.66666667%;
}
.grid-extra-small-7 {
  width: 58.33333333%;
}
.grid-extra-small-6 {
  width: 50%;
}
.grid-extra-small-5 {
  width: 41.66666667%;
}
.grid-extra-small-4 {
  width: 33.33333333%;
}
.grid-extra-small-3 {
  width: 25%;
}
.grid-extra-small-2 {
  width: 16.66666667%;
}
.grid-extra-small-1 {
  width: 8.33333333%;
}

.grid-extra-small-offset-12 {
  margin-left: 100%;
}
.grid-extra-small-offset-11 {
  margin-left: 91.66666667%;
}
.grid-extra-small-offset-10 {
  margin-left: 83.33333333%;
}
.grid-extra-small-offset-9 {
  margin-left: 75%;
}
.grid-extra-small-offset-8 {
  margin-left: 66.66666667%;
}
.grid-extra-small-offset-7 {
  margin-left: 58.33333333%;
}
.grid-extra-small-offset-6 {
  margin-left: 50%;
}
.grid-extra-small-offset-5 {
  margin-left: 41.66666667%;
}
.grid-extra-small-offset-4 {
  margin-left: 33.33333333%;
}
.grid-extra-small-offset-3 {
  margin-left: 25%;
}
.grid-extra-small-offset-2 {
  margin-left: 16.66666667%;
}
.grid-extra-small-offset-1 {
  margin-left: 8.33333333%;
}
.grid-extra-small-offset-0 {
  margin-left: 0;
}

/*small grid*/

@media (min-width: 768px) {
  .grid-small-1, .grid-small-2, .grid-small-3, .grid-small-4, .grid-small-5, .grid-small-6, .grid-small-7, .grid-small-8, .grid-small-9, .grid-small-10, .grid-small-11, .grid-small-12 {
    float: left;
  }
  .grid-small-12 {
    width: 100%;
  }
  .grid-small-11 {
    width: 91.66666667%;
  }
  .grid-small-10 {
    width: 83.33333333%;
  }
  .grid-small-9 {
    width: 75%;
  }
  .grid-small-8 {
    width: 66.66666667%;
  }
  .grid-small-7 {
    width: 58.33333333%;
  }
  .grid-small-6 {
    width: 50%;
  }
  .grid-small-5 {
    width: 41.66666667%;
  }
  .grid-small-4 {
    width: 33.33333333%;
  }
  .grid-small-3 {
    width: 25%;
  }
  .grid-small-2 {
    width: 16.66666667%;
  }
  .grid-small-1 {
    width: 8.33333333%;
  }

  .grid-small-offset-12 {
    margin-left: 100%;
  }
  .grid-small-offset-11 {
    margin-left: 91.66666667%;
  }
  .grid-small-offset-10 {
    margin-left: 83.33333333%;
  }
  .grid-small-offset-9 {
    margin-left: 75%;
  }
  .grid-small-offset-8 {
    margin-left: 66.66666667%;
  }
  .grid-small-offset-7 {
    margin-left: 58.33333333%;
  }
  .grid-small-offset-6 {
    margin-left: 50%;
  }
  .grid-small-offset-5 {
    margin-left: 41.66666667%;
  }
  .grid-small-offset-4 {
    margin-left: 33.33333333%;
  }
  .grid-small-offset-3 {
    margin-left: 25%;
  }
  .grid-small-offset-2 {
    margin-left: 16.66666667%;
  }
  .grid-small-offset-1 {
    margin-left: 8.33333333%;
  }
  .grid-small-offset-0 {
    margin-left: 0;
  }
}

/*medium grid*/

@media (min-width: 992px) {
  .grid-medium-1, .grid-medium-2, .grid-medium-3, .grid-medium-4, .grid-medium-5, .grid-medium-6, .grid-medium-7, .grid-medium-8, .grid-medium-9, .grid-medium-10, .grid-medium-11, .grid-medium-12 {
    float: left;
  }
  .grid-medium-12 {
    width: 100%;
  }
  .grid-medium-11 {
    width: 91.66666667%;
  }
  .grid-medium-10 {
    width: 83.33333333%;
  }
  .grid-medium-9 {
    width: 75%;
  }
  .grid-medium-8 {
    width: 66.66666667%;
  }
  .grid-medium-7 {
    width: 58.33333333%;
  }
  .grid-medium-6 {
    width: 50%;
  }
  .grid-medium-5 {
    width: 41.66666667%;
  }
  .grid-medium-4 {
    width: 33.33333333%;
  }
  .grid-medium-3 {
    width: 25%;
  }
  .grid-medium-2 {
    width: 16.66666667%;
  }
  .grid-medium-1 {
    width: 8.33333333%;
  }

  .grid-medium-offset-12 {
    margin-left: 100%;
  }
  .grid-medium-offset-11 {
    margin-left: 91.66666667%;
  }
  .grid-medium-offset-10 {
    margin-left: 83.33333333%;
  }
  .grid-medium-offset-9 {
    margin-left: 75%;
  }
  .grid-medium-offset-8 {
    margin-left: 66.66666667%;
  }
  .grid-medium-offset-7 {
    margin-left: 58.33333333%;
  }
  .grid-medium-offset-6 {
    margin-left: 50%;
  }
  .grid-medium-offset-5 {
    margin-left: 41.66666667%;
  }
  .grid-medium-offset-4 {
    margin-left: 33.33333333%;
  }
  .grid-medium-offset-3 {
    margin-left: 25%;
  }
  .grid-medium-offset-2 {
    margin-left: 16.66666667%;
  }
  .grid-medium-offset-1 {
    margin-left: 8.33333333%;
  }
  .grid-medium-offset-0 {
    margin-left: 0;
  }
}


/*large grid*/

@media (min-width: 1200px) {
  .grid-large-1, .grid-large-2, .grid-large-3, .grid-large-4, .grid-large-5, .grid-large-6, .grid-large-7, .grid-large-8, .grid-large-9, .grid-large-10, .grid-large-11, .grid-large-12 {
    float: left;
  }
  .grid-large-12 {
    width: 100%;
  }
  .grid-large-11 {
    width: 91.66666667%;
  }
  .grid-large-10 {
    width: 83.33333333%;
  }
  .grid-large-9 {
    width: 75%;
  }
  .grid-large-8 {
    width: 66.66666667%;
  }
  .grid-large-7 {
    width: 58.33333333%;
  }
  .grid-large-6 {
    width: 50%;
  }
  .grid-large-5 {
    width: 41.66666667%;
  }
  .grid-large-4 {
    width: 33.33333333%;
  }
  .grid-large-3 {
    width: 25%;
  }
  .grid-large-2 {
    width: 16.66666667%;
  }
  .grid-large-1 {
    width: 8.33333333%;
  }

  .grid-large-offset-12 {
    margin-left: 100%;
  }
  .grid-large-offset-11 {
    margin-left: 91.66666667%;
  }
  .grid-large-offset-10 {
    margin-left: 83.33333333%;
  }
  .grid-large-offset-9 {
    margin-left: 75%;
  }
  .grid-large-offset-8 {
    margin-left: 66.66666667%;
  }
  .grid-large-offset-7 {
    margin-left: 58.33333333%;
  }
  .grid-large-offset-6 {
    margin-left: 50%;
  }
  .grid-large-offset-5 {
    margin-left: 41.66666667%;
  }
  .grid-large-offset-4 {
    margin-left: 33.33333333%;
  }
  .grid-large-offset-3 {
    margin-left: 25%;
  }
  .grid-large-offset-2 {
    margin-left: 16.66666667%;
  }
  .grid-large-offset-1 {
    margin-left: 8.33333333%;
  }
  .grid-large-offset-0 {
    margin-left: 0;
  }
}

//Table
.table {
  width: 100%;
  max-width: 100%;
  margin-bottom: 20px;
  border: 1px solid @color-black;
}

//FORM
.form-label {
  width: 200px;
  height: 20px;
  padding: 6px 12px;
}

.form-input {
  width: 200px;
  height: 20px;
  padding: 6px 12px;
  border:0;
  background-color: #ecf0f1;
}

//BUTTON
.button-red {
  display: inline-block;
  padding: 6px 12px;
  margin-bottom: 0;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  border:0;
  background-color: @color-red;
  color: @color-white;
}

.button-green {
  display: inline-block;
  padding: 6px 12px;
  margin-bottom: 0;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  border:0;
  background-color: @color-green;
  color: @color-white;
}

.button-blue {
  display: inline-block;
  padding: 6px 12px;
  margin-bottom: 0;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  border:0;
  background-color: @color-blue;
  color: @color-white;
}


//IMAGE

.img {
  vertical-align: middle;
  width: 100%;
  height: auto;
}

//DROP DOWN

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-menu {
  position: absolute;
  display: none;
  min-width: 160px;
  background-color: #fff;
}

.dropdown:hover .dropdown-menu {
  display: block;
}

//NAVBAR

.top-nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: @color-white;
}

.top-nav ul li {
  float: left;
}


.top-nav ul li a {
  display: block;
  color: @color-blue;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

@media screen and (max-width: 768px){
  .top-nav ul li {
    float: none;
  }
}

//JUMBOTRON

.jumbotron-blue {
  padding-top: 30px;
  padding-bottom: 30px;
  margin-bottom: 30px;
  color: @color-white;
  background-color: @light-blue;
}